# GADSTop20Learners

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gadstop20learners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadstop20learners/: MainActivity.java  SplashActivity.java  SubmissionActivity.java
app/src/main/java/com/example/gadstop20learners/model/: LearningHours.java  LearningLeaders.java  SkillIQLeaders.java  UserDetails.java
app/src/main/java/com/example/gadstop20learners/services/: APIService.java  HoursService.java  ServiceBuilder.java
app/src/main/java/com/example/gadstop20learners/ui/main/: LearningLeadersAdapter.java  LearningLeadersFragment.java  PageViewModel.java  SkillIQAdapter.java  SkillIQLeadersFragment.java  SkillIqLeadersFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/gadstop20learners/viewmodel/: HoursViewModel.java  LearningLeadersViewModel.java  SkillIQLeadersViewModel.java
app/src/main/res/drawable/: bg_app_bar.xml  btn_background.xml  btn_submit.xml  ic_baseline_check_circle_24.xml  ic_baseline_warning_24.xml  ic_cancel.xml  view.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submission.xml  failure_dialog.xml  fragment_iq_leaders.xml  fragment_learning_leaders.xml  list_learning_leaders.xml  list_skill_iq_leaders.xml  submit_dialog.xml  success_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gadstop20learners/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
