<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardMaxElevation="2dp"
        card_view:cardElevation="4dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/badge_container"
                android:layout_width="100dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:id="@+id/iq_learner_badge"
                    android:src="@drawable/skill_iq"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/name"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/badge_container"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ndubuisi Ugwulo"
                    android:textSize="23sp"
                    android:id="@+id/iq_learner_name"
                    android:textColor="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/badge_container"
                android:layout_marginStart="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="223"
                        android:id="@+id/text_skill_iq"/>

                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skill IQ Score,"
                        android:id="@+id/txt_phrase"
                        android:layout_marginStart="10dp"/>

                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kenya Nigeria"
                        android:layout_marginStart="10dp"
                        android:id="@+id/iq_learner_country"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>