<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardMaxElevation="2dp"
        card_view:cardElevation="4dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cancel_action"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:src="@drawable/ic_cancel"
                app:tint="@color/grey" />

            <TextView
                android:padding="2dp"
                android:layout_gravity="center"
                android:id="@+id/lbl_your_name"
                android:text="Are you sure ?"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_submit"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="Yes"
                android:textColor="@color/orange"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>